{
  "name": "taskify",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.26.0",
    "@ctrl/tinycolor": "^4.1.0",
    "@emotion/css": "^11.13.5",
    "@emotion/hash": "^0.9.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@emotion/unitless": "^0.10.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@material-ui/core": "^4.12.4",
    "@mui/base": "^5.0.0-beta.24",
    "@mui/icons-material": "^5.14.18",
    "@mui/lab": "^6.0.0-beta.24",
    "@mui/material": "^6.4.1",
    "@mui/styled-engine-sc": "^6.0.0-alpha.6",
    "@mui/styles": "^5.13.7",
    "@mui/x-data-grid": "^6.18.1",
    "@mui/x-data-grid-pro": "^6.9.2",
    "@mui/x-date-pickers": "^6.18.1",
    "@react-pdf/renderer": "^4.1.6",
    "@reduxjs/toolkit": "^2.5.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "antd": "^5.22.4",
    "axios": "^1.6.8",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.11",
    "file-saver": "^2.0.5",
    "firebase": "^11.2.0",
    "firebase-functions": "^4.5.0",
    "html-webpack-plugin": "^5.5.3",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "lodash": "^4.17.21",
    "nodemailer": "^6.9.7",
    "papaparse": "^5.5.2",
    "rc-picker": "^4.6.9",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-draggable": "^4.4.6",
    "react-highlight-words": "^0.21.0",
    "react-redux": "^8.1.3",
    "react-router": "^6.19.0",
    "react-router-dom": "^6.19.0",
    "react-scripts": "5.0.1",
    "react-spring": "^9.7.5",
    "react-to-print": "^3.0.4",
    "react-transition-group": "^4.4.5",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.63.3",
    "scss": "^0.2.4",
    "styled-components": "^6.1.1",
    "web-vitals": "^2.1.0",
    "xlsx": "^0.18.5"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
